apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-pgpass-secret
  namespace: default
type: Opaque
data:
  # postgres-service:5432:*:postgres:PostgreSQL-Strong-P@ss2024! (base64 encoded)
  pgpass: cG9zdGdyZXMtc2VydmljZTo1NDMyOio6cG9zdGdyZXM6UG9zdGdyZVNRTC1TdHJvbmctUEBzczIwMjQh