apiVersion: v1
kind: Secret
metadata:
  name: notification-email-secret
  namespace: default
type: Opaque
data:
  MAIL_USERNAME: dm9taW5oZHVjNzYwQGdtYWlsLmNvbQ== # vominhduc760@gmail.com
  MAIL_PASSWORD: c3Z4enpxZ2plb2FpYmx2dw==         # svxzzqgjeoaiblvw
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: default
data:
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  SERVER_PORT: "8084"