apiVersion: v1
kind: Service
metadata:
  name: fe-admin-service
  labels:
    app: fe-admin
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: fe-admin
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-admin-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: admin.4thitek.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fe-admin-service
            port:
              number: 80