apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-pv-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-0/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-pv-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-1/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-pv-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-2/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-logs-pv-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-0/logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-logs-pv-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-1/logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-logs-pv-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/zookeeper-2/logs